# devopscodereviewagent

./: .gitignore  CodeReviewAgent.sln  README.md  azure-pipelines.yml  install-local.ps1
.github/workflows/: ci.yml  publish.yml
src/CodeReviewAgent/: CodeReviewAgent.csproj  Program.cs
src/CodeReviewAgent/Agent/: CodeReviewOrchestrator.cs  SystemPromptBuilder.cs
src/CodeReviewAgent/Commands/: ReviewCommand.cs  ReviewSettings.cs
src/CodeReviewAgent/DevOps/: AzureDevOpsClient.cs  DevOpsContext.cs
src/CodeReviewAgent/Diagnostics/: AuthDiagnostics.cs
src/CodeReviewAgent/Models/: Finding.cs  FindingCategory.cs  ReviewResult.cs  Severity.cs
src/CodeReviewAgent/Plugins/: ReviewReporterPlugin.cs  ShellPlugin.cs
src/CodeReviewAgent/Reporting/: ConsoleReporter.cs  DevOpsCommentReporter.cs
